100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
???
CEF
DAB
???
2 2
AD
CB
4 3
E??
GF?
BAD
C??
3 4
A?B?
?C?D
E?F?
4 3
?CB
?EA
??D
???
4 3
?B?
GDF
ACH
?E?
3 4
A???
?B??
??C?
2 1
?
A
4 3
??E
??C
?DA
??B
2 3
?B?
??A
4 3
?G?
IDH
AFE
BC?
2 2
?B
A?
3 4
?AB?
?C??
?DE?
3 4
EFAI
BHGC
??JD
3 4
EDB?
???C
??A?
3 4
??CD
??AG
?BEF
3 4
?BC?
?EA?
D???
1 12
A?B?C?D?E?F?
3 4
FLIG
HCAD
BKEJ
4 3
AB?
?DF
?E?
??C
3 4
?CGH
?FIJ
BEAD
1 2
?A
1 3
?A?
4 3
?C?
DF?
B?A
?E?
4 3
HDK
FBA
IJC
GE?
3 4
CBEA
?D??
????
4 3
AD?
EBC
?F?
???
3 4
???C
A??B
DE??
3 4
EIBC
FKGD
?JAH
3 4
???A
???B
???C
2 3
ADE
BCF
4 3
?E?
BAC
?D?
???
2 2
BC
?A
1 3
ACB
3 4
?CA?
?EBD
??F?
4 3
E?C
?FB
A??
??D
2 3
?DA
?BC
4 3
??E
FB?
A??
CD?
3 4
A???
B???
C???
4 3
CG?
AFD
BE?
H??
1 1
A
3 4
???E
??DA
CB??
4 2
??
?A
??
B?
3 3
ABC
D??
??E
3 4
DLCJ
KFAE
HGBI
3 4
BE??
C???
?DA?
2 3
???
?A?
3 4
DBA?
???E
??C?
3 4
?D??
A?E?
B??C
4 3
D?C
F?A
???
EB?
3 4
A???
??C?
DBE?
2 4
???B
?A??
1 2
BA
1 3
BA?
2 1
B
A
2 3
???
BCA
6 2
A?
?C
??
DE
B?
??
6 2
A?
?B
C?
?D
E?
?F
4 3
A?B
C??
??D
?EF
3 4
???E
??AB
??DC
3 4
ABCD
????
????
4 3
CAE
DBF
G??
???
3 4
?KDJ
EABC
HIGF
3 4
DE??
CHF?
GBA?
4 3
A?B
?C?
D?E
?F?
4 3
?J?
DGC
FHA
BIE
4 3
D??
?A?
C?E
B?F
3 4
IEDF
BHAG
CKLJ
4 3
?AB
??D
CF?
E??
3 4
AC??
???E
B?DF
4 3
C??
GB?
EFH
DA?
3 4
A??C
?BED
????
3 4
????
????
ABCD
4 3
E??
FC?
?B?
DA?
3 4
D???
B?C?
A?E?
2 3
ACE
?BD
4 3
?E?
D?C
BF?
A??
4 3
FID
CJE
GBL
HKA
3 4
D?B?
??A?
?CE?
3 4
HGD?
EJI?
AFBC
3 4
????
ABCD
????
3 4
DE?C
???A
B???
3 4
AHDK
GEFJ
?IBC
3 3
AD?
B??
C?E
3 4
?A??
?B??
?C??
2 6
A?B?C?
?D?E?F
4 3
?B?
?FD
C?A
E??
4 3
HF?
JIE
KBA
GDC
3 4
FG??
AB??
ECD?
3 4
????
?CJ?
????
4 3
??B
AC?
F?D
?E?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
??F
ECB
???
A?D
4 3
?FA
B?D
???
C?E
4 3
CIB
ADJ
EFK
GH?
2 2
?A
??
3 4
??E?
AD??
BC??
